# SmartHomeSolution

./: pom.xml
deeplearning/: pom.xml
deeplearning/src/main/java/com/deeplearning/: LearnNeuralNetworkAndSave.java  RecognitionImageFile.java
src/main/java/facedetection/: FaceDetectionImpl.java
src/main/java/facerecognition/: LearnNeuralNetwork.java  RecognizeFaceImpl.java
src/main/java/frontend/: CaptureActionListener.java  CaptureImage.java  Console.java  ConsoleImage.java
